<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="28.0" prefWidth="324.0">
         <children>
            <MenuBar cache="true" maxWidth="-Infinity" prefHeight="34.0" prefWidth="323.0" style="-fx-background-color: yellow;">
               <menus>
                  <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Actions">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New member" />
                        <MenuItem mnemonicParsing="false" text="Edit member" />
                        <MenuItem mnemonicParsing="false" text="Remove member" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="New group" />
                        <MenuItem mnemonicParsing="false" text="Edit group" />
                        <MenuItem mnemonicParsing="false" text="Add member to group" />
                        <MenuItem mnemonicParsing="false" text="Remove member from group" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Print" />
                        <MenuItem mnemonicParsing="false" text="Help" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Members" />
                  <Menu mnemonicParsing="false" text="Groups" />
               </menus>
            </MenuBar>
            <HBox layoutX="318.0" prefHeight="34.0" prefWidth="323.0" style="-fx-background-color: yellow;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="313.0" text="Gamer register - Groups">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: blue;" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5007836990595611" prefHeight="372.0" prefWidth="640.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.3689189189189189" orientation="VERTICAL" prefHeight="372.0" prefWidth="316.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="103.0" prefWidth="314.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="135.0" prefWidth="315.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="New group">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" style="-fx-background-color: blue;" text="Modify members in group" textFill="#dffc07" />
                                          <Button mnemonicParsing="false" text="Remove group">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="51.0" layoutY="1.0" text="Add members from group" textFill="#3b0cc9">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="-3.0" layoutY="29.0" prefHeight="116.0" prefWidth="323.0">
                                       <columns>
                                          <TableColumn prefWidth="100.0" text="checkbox" />
                                          <TableColumn prefWidth="50.0" text="Name" />
                                          <TableColumn prefWidth="73.0" text="Gamer tag" />
                                          <TableColumn prefWidth="73.0" text="Email" />
                                       </columns>
                                    </TableView>
                                    <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" text="Add members to group" />
                                    <Button layoutX="159.0" layoutY="172.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Toggle remove members" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="107.0" prefHeight="0.0" prefWidth="316.0" text="Groups list">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="list1" layoutY="133.0" prefHeight="239.0" prefWidth="315.0">
                           <columns>
                              <TableColumn fx:id="nameColumn11" prefWidth="64.0" text="Checkbox" />
                              <TableColumn fx:id="nameColumn1" prefWidth="72.0" text="Group name" />
                              <TableColumn fx:id="gamerTagColumn1" prefWidth="86.0" text="Related game" />
                              <TableColumn fx:id="gamerTagColumn111" prefWidth="90.0" text="Created" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="56.0" layoutY="40.0" prefHeight="17.0" prefWidth="204.0" text="Select a group to modify" textFill="#0508d0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
